



<!DOCTYPE html>
<!--

-->
<html>

<head>
    <title>All In One Gift Card 2023 - High Convert</title>
<meta name="description" content="All In One Gift Card 2023 - High Convert"/>
<meta property="og:title" content="All In One Gift Card 2023 - High Convert"/>
<meta property="og:description" content="All In One Gift Card 2023 - High Convert"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&amp;display=swap');


body {
  background: url(glowriousdogs.com/wp-content/uploads/2024/04/205.jpg) center center/cover;
  font-family: 'Bebas Neue', cursive;
  animation: bgscroll 20s linear infinite;
}
  @keyframes bgscroll {
    from{
      background-position:  0% 0;
    }
    to{
      background-position:  100% 0;
    }
  }

.home {
  width: 50px;
  height: 50px;
  background-image: url(d266key948fg17.cloudfront.net/uploads/168431682360156759f641d331ba88c118477b8ece.png);
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 9999;
  background-size: contain;
  border-radius: 50%;
  border: white solid 3px;
  cursor: pointer;

}

.logo {
  display: inline;
  max-width: 300px;
  margin-bottom: 150x;
}


.sloading {
  animation: Asloading 5s linear infinite;
}

@keyframes Asloading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ZeroTo100 {
  animation: AZeroTo100 3s linear;
  animation-fill-mode: forwards;
}

@keyframes AZeroTo100 {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.text1 {
  font-family: Roboto;
  font-size: 22px;
  font-weight: bold;
  color: #565656;
}

.loading-bg {
  width: 280px;
  height: 20px;
  background-color: #e8e8e8;
  border-radius: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #e2e2e2;
  overflow: hidden;
  text-align: left;
}

.loading {
  width: 0%;
  height: 20px;
  background-color: #000000;
}

.card-box {
  display: none;
  margin-top: 100px;
  width: 2px;
  height: 480px;
  position: relative;
}

.text-header {
  font-family: 'Passion One', cursive;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin-bottom: 25px;
  margin-top: 100px;

  z-index: 9999;
}

.bg-content {
  width: 100%;
  background-color: #107b13;
  overflow: auto;
  position: relative;

}

.bg-conent-head {
  display: none;
  width: 100%;
  height: 210px;
  background-color: #107b13;
  position: relative;
  overflow: hidden;

}

.content-head {
  position: absolute;
  top: -370px;
  left: -20px;
  height: 400px;
  width: 110%;
  background-color: whitesmoke;

}


.bg-conent-foot {
  width: 100%;
  background-color: #107b13;
  position: relative;
  overflow: hidden;
}

.content-foot {
  position: absolute;
  top: 150px;
  left: -20px;
  height: 500px;
  width: 110%;
  background-color: whitesmoke;

}

.text-info {
  display: none;
  color: white;
  font-size: 26px;
  max-width: 450px;
  padding: 10px 10px 30px 10px;

}

.keyword {
  text-transform: uppercase;

}

.Home {
  width: 100%;
  height: 100%;

}

.giftbox {
  margin-top: 10px;
  max-width: 312px;
  filter: invert(1);

}

.all-card {
  padding-top: 10px;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  background-color: #1b92e600;
  cursor: pointer;
  padding-bottom: 50px;
  animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

.Home-Header {
  font-family: 'Passion One', cursive;
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 28px;
  top: 0;
  left: 0;
  color: #000;
  z-index: 999;

}

.sub-head {
  font-size: 30px;
  color: #ffeb3b;
}

.Main-Card {
  width: 165px;
  border-radius: 10px;
}

.Main-Card:hover {
  box-shadow: 0 0 10px #000000;
  transform: scale(0.96);
}

.readmore {
  color: white;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
}

.choose-card-text {
  transform: rotate(3deg);
  color: #636363;
  font-size: 32px;
  font-weight: bold;
  margin-top: 50px;
}

.card {
  cursor: pointer;
  max-width: 220px;
  width: 80%;
  padding: 0px;
  cursor: pointer;
}

.card:hover {
  transform: scale(0.96);
}

.footer {
  height: 10px;
  width: 100%;
  background-color: #1f1f1f;
  margin-top: 0px;
}

.bg-conent-footer {
  width: 100%;
  height: 150px;
  background-color: whitesmoke;
  position: relative;
  overflow: hidden;
}

.content-footer {
  position: absolute;
  top: 50px;
  left: -20px;
  height: 500px;
  width: 110%;

}

.img-arrow {
  width: 50px;
  position: absolute;
  z-index: 999;
  margin: -auto;
  margin-top: 120px;
}

.UpDown {
  animation: AUpDown 1s linear infinite;
}

@keyframes AUpDown {
  0% {
    margin-top: -25px;
  }

  50% {
    margin-top: -15px;
  }

  100% {
    margin-top: -25px;
  }
}

.page3 {
  padding-top: 50px;
  z-index: 9999;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #afacace3;

}

.slide-in-fwd-bottom {
  animation: slide-in-fwd-bottom .4s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-in-fwd-bottom {
  0% {
    transform: translateZ(-1400px) translateY(800px);
    opacity: 0
  }

  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1
  }
}

.slide-in-bck-bottom {
  animation: slide-in-bck-bottom .6s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-in-bck-bottom {
  0% {
    transform: translateZ(700px) translateY(300px);
    opacity: 0
  }

  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1
  }
}

.code {
  font-family: 'Passion One', cursive;
  background-color: white;
  z-index: 99;
  left: 50%;
  padding: 10px;
  bottom: 0px;
  font-size: 16px;
  color: #323232;
}

.gen {
  width: 90%;
  max-width: 260px;
  background-color: #fff;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  overflow: hidden;
  border: #fff solid 5px;
  color: #000;
}

.gen-bar {
  padding: 10px 0px 0px 0px;
  color: #107b13;
}

.stepname-step {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 20px;
  display: inline-table;
  padding: 0 10px 0 0;
  font-weight: bold;
  color: #000;
}

.Pro-bg {
  width: 90%;
  max-width: 220px;
  height: 7px;
  background-color: gray;
  margin-top: 20px;
  position: relative;
  text-align: left;
}

.pro-step1 {
  position: absolute;
  left: -5px;
  width: 15px;
  height: 15px;
  background-color: #069e0a;
  border-radius: 50%;
  top: -4px;

}

.pro-step2 {
  width: 15px;
  height: 15px;
  background-color: gray;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  top: -4px;

}

.pro-step3 {
  position: absolute;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: gray;
  border-radius: 50%;
  top: -4px;

}

.pro-bar {
  width: 20px;
  height: 7px;
  background-color: #069e0a;
  z-index: 999;
}

.A0To50 {
  animation: AZeroTo50 7s linear;
  animation-fill-mode: forwards;
}

@keyframes AZeroTo50 {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

.A50To100 {
  animation: A50To100 10s linear;
  animation-fill-mode: forwards;
}

@keyframes A50To100 {
  0% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}

.verify-bg {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  padding-top: 10px;
  max-width: 270px;
  width: 95%;
  height: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #676767;
  color: white;
  font-size: 20px;
}

.verifybutton {
  cursor: pointer;
  padding: 10px;
  max-width: 200px;
  width: 60%;
  background: linear-gradient(to bottom, #33ccff 0%, #1b92e6 100%);
  border-radius: 7px;
  margin-top: 5px;
  border-style: solid;
  border-color: #9c9c9c;
  border-width: 1px;
  box-shadow: 0 0 2px #0fabff;

}

@media only screen and (max-width:680px) {
  .card-box {
    transform: scale(0.6);

  }

  .text-header {
    font-size: 30px;
    margin-bottom: 50px;
  }

  .choose-card-text {
    font-size: 22px;
  }

  .img-arrow {
    width: 50px;
    position: absolute;
    z-index: 999;
    margin-left: -25px;
  }

  .code {
    font-size: 14px;
  }
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mr. Beast Gift Cards</title>
  <link rel="stylesheet" type="text/css" href="style.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&amp;display=swap" rel="stylesheet">
  <link rel="icon" href="d266key948fg17.cloudfront.net/uploads/1678363540475d14ed4647785d9943fabdba81fdc8.png">



</head>

<body>

  <div class="home" id="backhome" onclick="location.reload()" style="display:none"></div>
  <center>
    <div class="Home" id="home">
      <div><img src="d266key948fg17.cloudfront.net/uploads/16848062244b0605ff268be8a11f0780c05831ec92.png"
          class="giftbox"></div>
      <div class="Home-Header"></div>

      <div class="all-card">
        <img src="d266key948fg17.cloudfront.net/uploads/168431940098004f00c658e23aa9dd29ded151ad6d.png"
          class="Main-Card" Onclick="showcard('roblox')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1.png"
          class="Main-Card" Onclick="showcard('mine')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/168431939563a09de0e5363380f1ea407950f5474d.png"
          class="Main-Card" Onclick="showcard('fortnite')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-1.png"
          class="Main-Card" Onclick="showcard('xbox')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/168431939602808faaab08fd9dde0fbd3ff971f988.png"
          class="Main-Card" Onclick="showcard('google')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-2.png"
          class="Main-Card" Onclick="showcard('ebey')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-3.png"
          class="Main-Card" Onclick="showcard('bestbuy')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-4.png"
          class="Main-Card" Onclick="showcard('discord')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/1684319393a80f47ec38f950e4fe8671ede5527fd7.png"
          class="Main-Card" Onclick="showcard('apple')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/1684319393581893d67fd106a51c6675a9a8ba6635.png"
          class="Main-Card" Onclick="showcard('amazon')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/16843193979c6ef9e25eb97ceb6aaab20f27b4bd98.png"
          class="Main-Card" Onclick="showcard('itunes')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-5.png"
          class="Main-Card" Onclick="showcard('mrbeast')"></img>
        <img src="glowriousdogs.com/wp-content/uploads/2024/04/1-6.png"
          class="Main-Card" Onclick="showcard('netfilx')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/168431939899d740cb75eaf4bc0a2e2a82ea8e4acc.png"
          class="Main-Card" Onclick="showcard('nintendo')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/1684319399b417c2d1550dc804e2d48ca7046b27d4.png"
          class="Main-Card" Onclick="showcard('psnplus')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/16843193997f295a0cc75520812f56588bba7a2805.png"
          class="Main-Card" Onclick="showcard('psn')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/168431940067c3e52deced3fe3563174a77e5bf43e.png"
          class="Main-Card" Onclick="showcard('shein')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/1684319401cb8c3b476f611ce52cc02b551e00d4ec.png"
          class="Main-Card" Onclick="showcard('spotify')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/168431940189f281056a86a6b4debe181bc4502bfd.png"
          class="Main-Card" Onclick="showcard('steam')"></img>
        <img src="d266key948fg17.cloudfront.net/uploads/16843194029bc253a75a5f66d41abb85ae80df0738.png"
          class="Main-Card" Onclick="showcard('walmart')"></img>

      </div>
    </div>

    <div class="page2" id="page2" style="display:none">
      <div class="choose-card-text" style="">

      </div>
    </div>

    <div id="3card" style="display:none">
      <div class="text-header" id="text-header"><span id="keyword8" class="keyword"></span>
        <div class="text-header" id="text-header">
          CHOOSE YOUR <span id="keyword8" class="keyword"></span> GIFT CARD VALUE
        </div>
      </div>
      <center>
        <div id="content-body">

      </center>

      <img src="#" class="card" id="s-card1" Onclick="selectedcard(25)">
      <img src="#" class="card" id="s-card2" Onclick="selectedcard(50)">
      <img src="#" class="card" id="s-card3" Onclick="selectedcard(100)">

      <div class="card-box">
        <img src="#" id="card1" class="card1 card1-Animation" style="display:1none">
        <img src="#" id="card2" class="card2 card2-Animation" style="display:1none">
        <img src="#" id="card3" class="card3 card3-Animation" style="display:1none">
      </div>
    </div>


    <div class="bg-conent-head" id="bg-conent-head">
      <div class="content-head" style="display:1none">

        <div class="bg-content" id="bg-content">
          <img src="#" id="logo" style="margin-top:0px;width:250px">
          <div class="text-info">
            Get <span id="keyword1" class="keyword"></span> Gift Card code and redeem for anything in the <span
              id="keyword2" class="keyword"></span> Store.
          </div>

          <div class="text-info" id="text-info" style="display:none">
            <div style="padding: 10px 10px 10px 10px;font-size: 28px;font-weight: bold;">How to get <span id="keyword3"
                class="keyword"></span> Gift CARDS</div>
            <div style="text-align: justify;font-weight: lighter; font-size: 22px;"><span id="keyword4"
                class="keyword"></span> <span id="keyword9" class="keyword"></span> </div>
            <div style="padding: 20px 10px 10px 10px;font-size: 28px;font-weight: bold;"> <span id="keyword5"
                class="keyword"></span> </div>
            <div style="text-align: justify;font-weight: lighter; font-size: 22px;"> <span id="keyword6"
                class="keyword"></span> </div>
            <div style="padding: 20px 10px 10px 10px;font-size: 28px;font-weight: bold;"></div>
            <div style="text-align: justify;font-weight: lighter; font-size: 22px;" <span id="keyword7" class="keyword">
              </span> </div>
          </div>

        </div>
      </div>

    </div>





    </div>
    </div>
    <div class="page3" id="page3" style="display:none">
      <div class="gen slide-in-bck-bottom" id="gen">
        <div class="gen-bar" id="gen-bar">


          <div class="verify-bg" id="verify-bg" style="display:none">
            Anti-Bot <br>
            Complete a Human Verification! <br>
            To unlock the last code.
          <!--  <div class="verifybutton" ​ onclick="og_load()">Verify Now</div>-->
            <div class="verifybutton" > <a style="text-decoration: none;" href="https://smrturl.co/a/se8143edbf3/6169?s1=">Verify Now</a></div>
          </div>

          <img src="#" style="width:100%;" id="imggen">
          <div class="code" id="code">
            Loading ...
          </div>
          <div class="text-success" style="display:none">
            Success!
          </div>
        </div>
      </div>




  </center>

</body>
<script src="main.html"></script>


<!-- -->
</html>

<!--link -->
<script src="ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" id="ogjs" src="https://smrturl.co/a/se8143edbf3/6169?s1="></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _Hj();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    
var cardSelect1;
function showcard(cardSelect) {
  document.getElementById("backhome").style.display = "block";
  var vargenerator3 = setInterval(GenTimer3, 0);

  function GenTimer3() {
  }
  document.getElementById("home").style.display = "none";
  document.getElementById("3card").style.display = "block";

  if (cardSelect == "mine") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "google") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/16843261114b9923d2b6a657980c4a0b186936bcf9.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/16843261098717798949a16889a0956561e70c68bf.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684326110e8df74bd33f2f773238f1cd8f42f5d44.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;

  }

  if (cardSelect == "ebey") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01-2.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02-2.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03-2.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;

  }

  if (cardSelect == "fortnite") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/168432630680833c468beb36d42952f1ffb72d92cb.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/16843263054113487cd1108f2b8413c7cdb1d9997c.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684326305f7ff77b97428f972817fec480f320141.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;

  }

  if (cardSelect == "bestbuy") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01-3.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02-3.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03-3.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "discord") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01-4.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02-4.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03-4.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;

  }

  if (cardSelect == "apple") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/16843267102db4ffa192e07ef55975370602298a35.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/1684326709c0acaa87cfd9eb45886a0cbd23f53b7f.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/168432670998a155a986d557def0519633268943b3.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "amazon") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/16843268618602c6c4637ecc114fe24ae13f89529f.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/1684326860665bc7f6fbb572a23b936081d11e9edb.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/16843268607660525341366cab04da8f64ccce8b68.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "itunes") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/168432696626c5ae3480f5ff8d26ec75a3314fd1ec.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/16843269656c73427bfcb4dc4a37c798040ebed553.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684326965a79897801cb7af4dd533eec5932f8ae1.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "mrbeast") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01-5.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02-5.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03-5.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "netfilx") {
    document.getElementById("card1").src = "glowriousdogs.com/wp-content/uploads/2024/04/01-6.png";
    document.getElementById("card2").src = "glowriousdogs.com/wp-content/uploads/2024/04/02-6.png";
    document.getElementById("card3").src = "glowriousdogs.com/wp-content/uploads/2024/04/03-6.png";
    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "nintendo") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684327409fa252af8128b854caeec75700c979da0.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/168432740901aede8239d298ea075c2f6856283f5b.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684327410ecdf2c31e9a8d548d7f939488828c9dc.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "psnplus") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684327599ca2fd3892df8cb0801c2f69da488c855.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/16843275983f1c7672e65e69f26dcf3926d4e5b226.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684327598713cee38836a3d8f7181b4b553fdaf76.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "psn") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684327779cfb2e589acabcce01e9d75314ef63268.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/168432777842f28dcf78501e9021b513e153bd4d11.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684327778f30fb7eb3b594edc214487ef456aa040.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }
  if (cardSelect == "roblox") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/16843203936a23d8561a504dc2c5f5e5b351d193ac.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/168432031609e65cda6a7ce2b3d5d302386d9a5fa6.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/16843203188aede74baa69311e04935d3725b9efe4.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "spotify") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684327962032734fef8824fa65384608dd0511c09.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/1684327963f8ca5339a1014bf22cf0a1ac840259c9.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684327963ba5cf1d2fbfa4f074cc153946854b59f.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "xbox") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684328155ce3368367688272ceaa00dc0923efc3c.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/168432815468449a42f990e8bb4c1417f5c15baa14.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/168432815449d78a70d4734336e809f50df269723c.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "walmart") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/168432831597856eb8927b0997419f6291186ebcde.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/1684328316b23062bc9892a19cb2149fdefbba7767.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/16843283143295cd8760f88355ca0be9569a087adf.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;

  }

  if (cardSelect == "shein") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/16843278501c98c3d1370d56930f1abd560c3a45b7.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/16843278492314c468eb40ea9845e3954924f5dc10.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684327851a3772d418fa6919069c727a57d62d10d.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  if (cardSelect == "steam") {
    document.getElementById("card1").src = "d266key948fg17.cloudfront.net/uploads/1684328051ce852a54ef4e5d3871405dea443f4c67.png";
    document.getElementById("card2").src = "d266key948fg17.cloudfront.net/uploads/1684328050f04f87e3169c2517f8f4b42d55a5d680.png";
    document.getElementById("card3").src = "d266key948fg17.cloudfront.net/uploads/1684328050d53344281baf2be494779407cd0d3554.png";

    document.getElementById("s-card1").src = document.getElementById("card1").src;
    document.getElementById("s-card2").src = document.getElementById("card2").src;
    document.getElementById("s-card3").src = document.getElementById("card3").src;


  }

  cardSelect1 = cardSelect;
}

function selectedcard(value) {

  if (value == 25) {
    document.getElementById("imggen").src = document.getElementById("s-card1").src;

  } else if (value == 50) {
    document.getElementById("imggen").src = document.getElementById("s-card2").src;
  } else if (value == 100) {
    document.getElementById("imggen").src = document.getElementById("s-card3").src;
  }


  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  document.getElementById("content-body").style.display = "none";
  document.getElementById("text-header").style.display = "none";
  document.getElementById("s-card1").style.display = "none";
  document.getElementById("s-card2").style.display = "none";
  document.getElementById("s-card3").style.display = "none";
  document.getElementById("page3").style.display = "block";
  var vargenerator = setInterval(GenTimer, 10);
  var getTextStep = 0;
  function GenTimer() {

    if (getTextStep == 3) {
      myfunction2()

      clearInterval(vargenerator)
    }

    getTextStep++;
  }
}

function myfunction2() {
  var vargenerator2 = setInterval(GenTimer2, 10);
  var getTextStep2 = 0;
  function GenTimer2() {

    if (getTextStep2 == 1) {
    } else if (getTextStep2 == 4) {
      var myVarCode = setInterval(genkey, 10);
      var stop = 0;
      function genkey() {
        if (cardSelect1 == "roblox") {
          var KeyCode = ["9", "8", "7", "6", "5", "4", "3", "2", "1", "0"];
          key1 = KeyCode[Math.floor(Math.random() * 10)];
          key2 = KeyCode[Math.floor(Math.random() * 10)];
          key3 = KeyCode[Math.floor(Math.random() * 10)];
          key4 = KeyCode[Math.floor(Math.random() * 10)];
          key5 = KeyCode[Math.floor(Math.random() * 10)];
          key6 = KeyCode[Math.floor(Math.random() * 10)];
          key7 = KeyCode[Math.floor(Math.random() * 10)];
          key8 = KeyCode[Math.floor(Math.random() * 10)];
          key9 = KeyCode[Math.floor(Math.random() * 10)];
          key10 = KeyCode[Math.floor(Math.random() * 10)];
          key11 = KeyCode[Math.floor(Math.random() * 10)];
          key12 = KeyCode[Math.floor(Math.random() * 10)];
          key13 = KeyCode[Math.floor(Math.random() * 10)];
          key14 = KeyCode[Math.floor(Math.random() * 10)];
          key15 = KeyCode[Math.floor(Math.random() * 10)];
          key16 = KeyCode[Math.floor(Math.random() * 10)];
          key17 = KeyCode[Math.floor(Math.random() * 10)];
          key18 = KeyCode[Math.floor(Math.random() * 10)];
          key19 = KeyCode[Math.floor(Math.random() * 10)];
          key20 = KeyCode[Math.floor(Math.random() * 10)];
          key21 = KeyCode[Math.floor(Math.random() * 10)];
          key22 = KeyCode[Math.floor(Math.random() * 10)];
          key23 = KeyCode[Math.floor(Math.random() * 10)];
          key24 = KeyCode[Math.floor(Math.random() * 10)];
          key25 = KeyCode[Math.floor(Math.random() * 10)];
        }
        else {
          var KeyCode = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "Z", "Y", "X", "W", "V", "U", "T", "S", "R", "Q", "P", "O", "N", "M", "9", "8", "7", "6", "5", "4", "3", "2", "1", "0"];

          key1 = KeyCode[Math.floor(Math.random() * 36)];
          key2 = KeyCode[Math.floor(Math.random() * 36)];
          key3 = KeyCode[Math.floor(Math.random() * 36)];
          key4 = KeyCode[Math.floor(Math.random() * 36)];
          key5 = KeyCode[Math.floor(Math.random() * 36)];
          key6 = KeyCode[Math.floor(Math.random() * 36)];
          key7 = KeyCode[Math.floor(Math.random() * 36)];
          key8 = KeyCode[Math.floor(Math.random() * 36)];
          key9 = KeyCode[Math.floor(Math.random() * 36)];
          key10 = KeyCode[Math.floor(Math.random() * 36)];
          key11 = KeyCode[Math.floor(Math.random() * 36)];
          key12 = KeyCode[Math.floor(Math.random() * 36)];
          key13 = KeyCode[Math.floor(Math.random() * 36)];
          key14 = KeyCode[Math.floor(Math.random() * 36)];
          key15 = KeyCode[Math.floor(Math.random() * 36)];
          key16 = KeyCode[Math.floor(Math.random() * 36)];
          key17 = KeyCode[Math.floor(Math.random() * 36)];
          key18 = KeyCode[Math.floor(Math.random() * 36)];
          key19 = KeyCode[Math.floor(Math.random() * 36)];
          key20 = KeyCode[Math.floor(Math.random() * 36)];
          key21 = KeyCode[Math.floor(Math.random() * 36)];
          key22 = KeyCode[Math.floor(Math.random() * 36)];
          key23 = KeyCode[Math.floor(Math.random() * 36)];
          key24 = KeyCode[Math.floor(Math.random() * 36)];
          key25 = KeyCode[Math.floor(Math.random() * 36)];
        }
        if (cardSelect1 == "mine") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + key16 + key17 + key18 + key19 + key20 + " - " + key21 + key22 + key23 + key24 + key25;
        }
        if (cardSelect1 == "xbox") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + key16 + key17 + key18 + key19 + key20 + " - " + key21 + key22 + key23 + key24 + key25;
        }
        if (cardSelect1 == "psn") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key9 + key6 + key7 + key8 + " - " + key11 + key12 + key13 + key14;
        }
        if (cardSelect1 == "amazon") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + key9 + key10 + " - " + key11 + key12 + key13 + key14 + key15;
        }
        if (cardSelect1 == "bestbuy") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "ebey") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + " - " + key9 + key6 + key7 + " - " + key11 + key12 + key13 + " - " + key16 + key17 + key18 + key19;
        }
        if (cardSelect1 == "google") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "itunes") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key14;
        }
        if (cardSelect1 == "nintendo") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16;
        }
        if (cardSelect1 == "roblox") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + " - " + key9 + key6 + key7 + " - " + key11 + key12 + key13 + key14;
        }
        if (cardSelect1 == "spotify") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key6 + key7 + key8 + key9 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + key16 + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "steam") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + key11 + key12 + key13 + key14 + key15;
        }
        if (cardSelect1 == "psnplus") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "fortnite") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "apple") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
         if (cardSelect1 == "mrbeast") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "netfilx") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "shein") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "walmart") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }
        if (cardSelect1 == "discord") {
          document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + key17 + key18 + key19 + key20;
        }


        stop++;
        if (stop == 100) {

          document.getElementById("verify-bg").style.display = "block";

          if (cardSelect1 == "mine") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + key16 + key17 + key18 + key19 + key20 + " - " + "#####";
          }


          if (cardSelect1 == "psnplus") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + "####";
          }
          
          if (cardSelect1 == "steam") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + "#####";
          }
          if (cardSelect1 == "spotify") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key6 + key7 + key8 + key9 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + "#####";
          }
          if (cardSelect1 == "roblox") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + " - " + key9 + key6 + key7 + " - " + "####";
          }
          if (cardSelect1 == "nintendo") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key9 + key6 + key7 + key8 + " - " + key11 + key12 + key13 + key14 + " - " + "####";
          }

          if (cardSelect1 == "itunes") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + "####";
          }
          if (cardSelect1 == "google") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }

          if (cardSelect1 == "ebey") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + " - " + key9 + key6 + key7 + " - " + key11 + key12 + key13 + " - " + "####";
          }
          if (cardSelect1 == "xbox") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + key5 + " - " + key9 + key6 + key7 + key8 + key10 + " - " + key11 + key12 + key13 + key14 + key15 + " - " + key16 + key17 + key18 + key19 + key20 + " - " + "#####";
          }
          if (cardSelect1 == "psn") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key9 + key6 + key7 + key8 + " - " + "####";
          }

          if (cardSelect1 == "amazon") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + key9 + key10 + " - " + "#####";
          }

          if (cardSelect1 == "bestbuy") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "fortnite") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "apple") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }

          if (cardSelect1 == "mrbeast") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "netfilx") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "shein") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "walmart") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }
          if (cardSelect1 == "discord") {
            document.getElementById("code").innerHTML = key1 + key2 + key3 + key4 + " - " + key5 + key6 + key7 + key8 + " - " + key9 + key10 + key11 + key12 + " - " + key13 + key14 + key15 + key16 + " - " + "####";
          }

          clearInterval(myVarCode);

        }
      }
    }
    getTextStep2++;
  }
}


</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
